{
  "name": "vue-rating-kit",
  "version": "0.1.0-alpha.0",
  "description": "Lightweight, accessible, TypeScript-first star rating component for Vue 3",
  "keywords": [
    "vue",
    "vue3",
    "star-rating",
    "rating-component",
    "typescript",
    "accessibility",
    "composition-api"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./dist/vue-rating-kit.cjs.js",
  "module": "./dist/vue-rating-kit.es.js",
  "types": "./dist/types/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/vue-rating-kit.es.js",
      "require": "./dist/vue-rating-kit.cjs.js",
      "types": "./dist/types/src/index.d.ts"
    },
    "./style.css": "./dist/vue-rating-kit.css"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": ["*.css"],
  "peerDependencies": {
    "vue": "^3.3.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitest/coverage-v8": "^4.1.8",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vite-plugin-dts": "^4.0.0",
    "vitest": "^4.1.8",
    "vue": "^3.5.34",
    "vue-tsc": "^3.2.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakmbd/vue-rating-kit.git"
  },

  "homepage": "https://github.com/sakmbd/vue-rating-kit#readme",

  "bugs": {
    "url": "https://github.com/sakmbd/vue-rating-kit/issues"
  }
}
